# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created: Tue Dec 30 14:45:02 2014
#      by: PyQt4 UI code generator 4.9.3
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(722, 443)
        MainWindow.setMinimumSize(QtCore.QSize(528, 402))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.leftPanel = QtGui.QWidget(self.centralwidget)
        self.leftPanel.setMaximumSize(QtCore.QSize(359, 16777215))
        self.leftPanel.setObjectName(_fromUtf8("leftPanel"))
        self.verticalLayout = QtGui.QVBoxLayout(self.leftPanel)
#         self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label = QtGui.QLabel(self.leftPanel)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_2.addWidget(self.label)
        self.cmbGestor = QtGui.QComboBox(self.leftPanel)
        self.cmbGestor.setMinimumSize(QtCore.QSize(175, 24))
        self.cmbGestor.setObjectName(_fromUtf8("cmbGestor"))
        self.verticalLayout_2.addWidget(self.cmbGestor)
        self.verticalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.label_2 = QtGui.QLabel(self.leftPanel)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_3.addWidget(self.label_2)
        self.cmbSupplyClass = QtGui.QComboBox(self.leftPanel)
        self.cmbSupplyClass.setMinimumSize(QtCore.QSize(176, 24))
        self.cmbSupplyClass.setObjectName(_fromUtf8("cmbSupplyClass"))
        self.verticalLayout_3.addWidget(self.cmbSupplyClass)
        self.verticalLayout.addLayout(self.verticalLayout_3)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.label_3 = QtGui.QLabel(self.leftPanel)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_4.addWidget(self.label_3)
        self.cmbStatus = QtGui.QComboBox(self.leftPanel)
        self.cmbStatus.setMinimumSize(QtCore.QSize(175, 24))
        self.cmbStatus.setObjectName(_fromUtf8("cmbStatus"))
        self.verticalLayout_4.addWidget(self.cmbStatus)
        self.verticalLayout.addLayout(self.verticalLayout_4)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.txtSearch = QtGui.QLineEdit(self.leftPanel)
        self.txtSearch.setObjectName(_fromUtf8("txtSearch"))
        self.horizontalLayout_5.addWidget(self.txtSearch)
        self.cmbSearchFilter = QtGui.QComboBox(self.leftPanel)
        self.cmbSearchFilter.setObjectName(_fromUtf8("cmbSearchFilter"))
        self.cmbSearchFilter.addItem(_fromUtf8(""))
        self.cmbSearchFilter.addItem(_fromUtf8(""))
        self.cmbSearchFilter.addItem(_fromUtf8(""))
        self.horizontalLayout_5.addWidget(self.cmbSearchFilter)
        self.btnSearch = QtGui.QPushButton(self.leftPanel)
        self.btnSearch.setObjectName(_fromUtf8("btnSearch"))
        self.horizontalLayout_5.addWidget(self.btnSearch)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.rbtSearchEvery = QtGui.QRadioButton(self.leftPanel)
        self.rbtSearchEvery.setChecked(True)
        self.rbtSearchEvery.setObjectName(_fromUtf8("rbtSearchEvery"))
        self.horizontalLayout_6.addWidget(self.rbtSearchEvery)
        self.rbtSearchAny = QtGui.QRadioButton(self.leftPanel)
        self.rbtSearchAny.setObjectName(_fromUtf8("rbtSearchAny"))
        self.horizontalLayout_6.addWidget(self.rbtSearchAny)
        self.rbtSearchExactly = QtGui.QRadioButton(self.leftPanel)
        self.rbtSearchExactly.setObjectName(_fromUtf8("rbtSearchExactly"))
        self.horizontalLayout_6.addWidget(self.rbtSearchExactly)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.listItems = QtGui.QListWidget(self.leftPanel)
        self.listItems.setObjectName(_fromUtf8("listItems"))
        self.verticalLayout.addWidget(self.listItems)
        self.horizontalLayout_7.addWidget(self.leftPanel)
        self.txtDescription = QtGui.QTextEdit(self.centralwidget)
        self.txtDescription.setReadOnly(True)
        self.txtDescription.setObjectName(_fromUtf8("txtDescription"))
        self.horizontalLayout_7.addWidget(self.txtDescription)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 722, 20))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.txtSearch, self.txtDescription)
        MainWindow.setTabOrder(self.txtDescription, self.cmbSearchFilter)
        MainWindow.setTabOrder(self.cmbSearchFilter, self.btnSearch)
        MainWindow.setTabOrder(self.btnSearch, self.listItems)
        MainWindow.setTabOrder(self.listItems, self.rbtSearchEvery)
        MainWindow.setTabOrder(self.rbtSearchEvery, self.rbtSearchAny)
        MainWindow.setTabOrder(self.rbtSearchAny, self.rbtSearchExactly)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "pyJIM - Wyszukiwarka danych JIM", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Wybierz Gestora:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Wybierz klasę zaopatrzenia:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Wybierz status:", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbSearchFilter.setItemText(0, QtGui.QApplication.translate("MainWindow", "w nazwie", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbSearchFilter.setItemText(1, QtGui.QApplication.translate("MainWindow", "w opisie", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbSearchFilter.setItemText(2, QtGui.QApplication.translate("MainWindow", "w JIM", None, QtGui.QApplication.UnicodeUTF8))
        self.btnSearch.setText(QtGui.QApplication.translate("MainWindow", "Szukaj", None, QtGui.QApplication.UnicodeUTF8))
        self.rbtSearchEvery.setText(QtGui.QApplication.translate("MainWindow", "każde", None, QtGui.QApplication.UnicodeUTF8))
        self.rbtSearchAny.setText(QtGui.QApplication.translate("MainWindow", "którekolwiek", None, QtGui.QApplication.UnicodeUTF8))
        self.rbtSearchExactly.setText(QtGui.QApplication.translate("MainWindow", "dokładnie", None, QtGui.QApplication.UnicodeUTF8))

